# cucumber-java-parallel

./: Jenkinsfile  README.md  pom.xml  testng.xml
configs/: Configuration.properties
src/test/java/cucumber/features/: BStackDemo.feature
src/test/java/cucumber/steps/: BStackDemoSteps.java  BaseSteps.java
src/test/java/cucumber/tests/: BaseTest.java
src/test/java/managers/: ConfigFileReader.java  FileReaderManager.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java  ThreadLocalDriver.java
